{
  "lerna": "3.4.3",
  "packages": ["packages/*"],
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "message": "chore(release): publish"
    }
  }
}
